<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ewomazino Josiah | WDD 130</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Website</a>
      </nav>
    </header>

    <main>
      <h1>Ewomazino Josiah | WDD 130</h1>
      <img src="images/profile.jpg" alt="Hello, my name is Ewomazino Josiah" width="200">
      <p>Hello! My name is Ewomazino Josiah, and I am from Nigeria. I enjoy learning about web development, design, and technology. 
      In my free time, I love exploring new creative ideas, reading, and improving my coding skills.</p>
    </main>

    <footer>
      <p>&copy;2025 🌍 Ewomazino Josiah 🌍 Nigeria</p>
    </footer>
  </body>
</html>
