body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f4f4f9;
  margin: 0;
  padding: 0;
  color: #222;
}
header {
  background: #2c3e50;
  color: #fff;
  padding: 1rem 0;
}
nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s;
}
nav a:hover {
  color: #e67e22;
}
main {
  max-width: 600px;
  margin: 2rem auto;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(44,62,80,0.08);
  text-align: center;
}
main img {
  border-radius: 50%;
  margin-bottom: 1rem;
}
footer {
  background: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}
